#Warning: if OMP is selected, OMP flag must be
#activated in the .opt file
#Conventions:
#C = CPU
#G = OMP
#O = OMP
#---------------------------------------------
<<<<<<< HEAD
#Function name      \      OMP/CPU/OMP
ComputePressureFieldIso      OMP
ComputePressureFieldAd       OMP
ComputeTotalDensity	     OMP
ComputePressureFieldPoly     OMP
SubStep1	    	     OMP
SubStep2		     OMP
SubStep3		     OMP
DivideByRho		     OMP
VanLeer			     OMP
Momenta			     OMP
Update			     OMP
UpdateDensity		     OMP
NewVelocity		     OMP
Reduction		     OMP
AdvectShift		     OMP
ComputeResidual		     OMP
ChangeFrame		     OMP
ComputeVmed		     OMP
Potential		     OMP
CorrectVtheta		     OMP
Cfl			     OMP
ComputeForce		     OMP
VanLeerPPA                   OMP
CopyVelocities		     OMP
ViscousTensor		     OMP
AddViscosity		     OMP
Boundaries		     OMP
FillGhostsX		     OMP
Communications		     OMP
Monitor			     OMP
CheckMute		     OMP
SetupHook		     OMP
CopyField                    OMP
DustDiffusion                OMP
#MHD-------------------------G-----------------
ComputeSlopes		     OMP
ComputeStar		     OMP
ComputeEmf		     OMP
UpdateMagneticField	     OMP
LorentzForce		     OMP
Resistivity		     OMP
FargoMHD		     OMP
#Non-ideal MHD
OhmicDiffusionEMFs	     OMP
OhmicDiffusionCoeff	     OMP
HallEffectEmfs    	     OMP
HallEffectUpdateB      	     OMP
HallEffectUpdateEMFs         OMP
HallEffectCoeff              OMP
ComputeJ                     OMP
AmbipolarDiffusionEmfs       OMP
AmbipolarDiffusionCoeff      OMP
#----------------------------------------------
Resetfield		     OMP
Stockholmboundary	     OMP
Collisions		     OMP
Floor			     OMP
